<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">

        <Button
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:text=" "
            android:id="@+id/button"
            android:background="#ff5975ff" />
        <TextView
            android:id="@+id/id_tongxunlu"
            android:layout_width="@dimen/x650"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="故障录入"

            android:textSize="15dip"
            android:background="#ff99b2ff" />
    </LinearLayout>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y718"
        android:id="@+id/sv"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="@dimen/x266"
            android:layout_height="wrap_content"
            android:text="NEw button6"
            android:id="@+id/button6" />

        <Button
            android:layout_width="@dimen/x266"
            android:layout_height="wrap_content"
            android:text="New Button7"
            android:id="@+id/button7" />

        <Button
            android:layout_width="@dimen/x266"
            android:layout_height="wrap_content"
            android:text="New Button8"
            android:id="@+id/button8" />
    </LinearLayout>

</LinearLayout>