<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="员工编号："
            android:id="@+id/textView2"
            android:editable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y400"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="@dimen/x3"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false" />

        <TextView
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="简介："
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/x30" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" />

        <Button
            android:layout_width="@dimen/x266"
            android:layout_height="@dimen/y120"
            android:text="删除"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="@dimen/x266"
            android:layout_height="@dimen/y120"
            android:text="保存"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="@dimen/x267"
            android:layout_height="@dimen/y120"
            android:text="标记    "
            android:id="@+id/button5"
            android:layout_alignBottom="@+id/button4"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>